<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section>
        <div class="container px-4 mx-auto">
          <nav class="flex justify-between items-center py-8">
            <a class="text-gray-600 text-2xl leading-none" href="#">
              <img class="h-12" src="/beauwood/mockup-assets/images/beauwood-logo.png" alt="" width="auto">
            </a>
            <div class="lg:hidden">
              <button class="block navbar-burger text-gray-500 hover:text-gray-600 focus:outline-none">
                <svg class="h-4 w-4" fill="currentColor " viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <title>Mobile menu</title>
                  <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
              </button>
            </div>
            <a class="hidden lg:block px-6 py-3 text-sm text-gray-500 hover:text-gray-600 font-bold border border-gray-100 hover:border-gray-200 rounded" href="#contact">Contact Us</a>
          </nav>
          <div class="flex flex-wrap items-center -mx-4 lg:my-10">
            <div class="w-full md:w-1/2 px-4 mb-8 md:mb-0">
              <span class="text-sm uppercase text-gray-200">Beauwood Farm and Bakery</span>
              <h2 class="mb-8 text-4xl lg:text-5xl font-bold max-w-sm">Baked Fresh Daily.</h2>
              <p class="mb-6 text-lg text-gray-500 leading-loose max-w-lg">Sourdough is an ancient method of leavening bread. It’s a slow process, and it produces large bubbles in the final dough, giving the bread its classic open crumb. We use a slow fermentation process to allow the dough to naturally develop our signature sourdough flavor over 24 hours, while retaining moisture and eliminating the need for preservatives. Our sourdough loaves are made with mineralized water and locally sourced salt.</p>
              <div class="flex flex-wrap">
                <a class="inline-block px-6 py-2 mr-4 text-sm text-white font-bold leading-loose bg-gray-500 hover:bg-gray-600 rounded transition duration-200" href="#contact">Join the Bread-List</a>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-4">
              <img class="object-cover w-full rounded-xl" src="/beauwood/mockup-assets/images/IMG_20220129_134835_Bokeh-scaled.jpg" alt="">
            </div>
            <button class="block mt-10 lg:mt-20 mx-auto w-16 h-16 p-5 rounded-full bg-gray-50 hover:bg-gray-100">
              <svg class="mx-auto text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
          <nav class="relative flex flex-col py-6 px-6 w-full h-full bg-white border-r overflow-y-auto">
            <div class="flex items-center mb-8">
              <a class="mr-auto text-2xl font-semibold leading-none" href="#">
                <img class="h-8" src="mockup-assets/logos/shuffle-ux.svg" alt="" width="auto">
              </a>
              <button class="navbar-close">
                <svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
            <div>
              <ul>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#">About</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#">Company</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#">Services</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#">Testimonials</a></li>
              </ul>
            </div>
            <div class="mt-auto">
              <div class="pt-6"><a class="block px-6 py-2 mb-2 text-sm text-center text-gray-500 hover:text-gray-600 font-bold leading-loose border border-gray-100 hover:border-gray-200 rounded" href="#">Contact Us</a></div>
              <p class="mt-6 mb-4 text-sm text-center text-gray-400">
                <span>© 2021 All rights reserved.</span>
              </p>
            </div>
          </nav>
        </div>
      </section>
                
      <section id="steps"class="py-20">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap items-center -mx-4">
            <div class="w-full lg:w-2/5 px-4 mb-12 lg:mb-0">
              <img class="w-full h-full max-h-112 lg:max-h-full object-cover rounded-lg" src="/beauwood/mockup-assets/images/bread-sidebar.jpg" alt="">
            </div>
            <div class="w-full lg:w-3/5 px-4">
              <div class="max-w-xl lg:ml-auto">
                <h2 class="mb-12 text-4xl lg:text-5xl font-bold font-heading">The Process</h2>
                <div class="flex flex-wrap -mx-4 -mb-10 lg:-mb-12">
                  <div class="w-full md:w-1/2 px-4 mb-10 lg:mb-12">
                    <span class="mb-2 flex items-center justify-center w-12 h-12 rounded-full bg-gray-500 text-gray-50 font-bold text-xl leading-loose">1</span>
                    <p class="text-lg text-gray-500 leading-loose">Our naturally leavened sourdough bread is made using a sourdough starter for a unique tangy flavor and chewy texture.</p>
                  </div>
                  <div class="w-full md:w-1/2 px-4 mb-10 lg:mb-12">
                    <span class="flex mb-2 items-center justify-center w-12 h-12 rounded-full bg-gray-500 text-gray-50 font-bold text-xl leading-loose">2</span>
                    <p class="text-lg text-gray-500 leading-loose">We use only locally sourced and organic ingredients in our sourdough bread to support sustainable farming practices and promote a healthier environment.</p>
                  </div>
                  <div class="w-full md:w-1/2 px-4 mb-10 lg:mb-12">
                    <span class="flex mb-2 items-center justify-center w-12 h-12 rounded-full bg-gray-500 text-gray-50 font-bold text-xl leading-loose">3</span>
                    <p class="text-lg text-gray-500 leading-loose">Our sourdough bread undergoes a long fermentation process of up to 24 hours for a more flavorful and easily digestible loaf.</p>
                  </div>
                  <div class="w-full md:w-1/2 px-4 mb-10 lg:mb-12">
                    <span class="flex mb-2 items-center justify-center w-12 h-12 rounded-full bg-gray-500 text-gray-50 font-bold text-xl leading-loose">4</span>
                    <p class="text-lg text-gray-500 leading-loose">Our sourdough bread is baked using traditional artisanal techniques, resulting in a crusty exterior and airy interior that are both beautiful and delicious.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
<section class="py-20">
  <div class="container px-4 mx-auto">
    <div class="flex flex-wrap -mx-4">
      <div class="w-full lg:w-1/2 px-4">
        <div class="max-w-lg mx-auto mb-10 lg:mb-0">
          <span class="text-sm uppercase text-gray-200">Organic & Local</span>
          <h2 class="mt-2 mb-6 text-4xl lg:text-5xl font-bold font-heading">Only the Best for Our Bread</h2>
          <p class="mb-6 text-lg text-gray-500 leading-loose">Organic and locally sourced ingredients can make a big difference in the quality of our sourdough bread, not only in terms of taste and texture, but also in terms of supporting sustainable and ethical farming practices that benefit our local community and the environment. By using these ingredients, we are proud to offer our customers a healthier and more delicious bread while also making a positive impact.</p>
          <a class="inline-block px-6 py-2 text-sm text-white font-bold leading-loose bg-gray-500 hover:bg-gray-600 rounded transition duration-200" href="#">Sign up for a loaf</a>
        </div>
      </div>
      <div class="w-full lg:w-1/2 px-4">
        <div class="max-w-max mx-auto bg-gray-50 rounded-lg p-6 md:p-12">
          <div class="flex items-start mb-6">
            <span class="mr-10 flex-shrink-0 flex justify-center items-center w-12 h-12 rounded-full bg-gray-500 text-gray-50 font-bold font-heading">
              <img src="/beauwood/mockup-assets/images/salt-1.png" class="salt_img">
            </span>
            <div class="max-w-xs">
              <p class="text-lg text-gray-500 leading-loose">Redmond salt is mined in Utah and contains a unique blend of natural minerals, including calcium, potassium, and magnesium, that can enhance the taste and nutritional value of our bread.</p>
            </div>
          </div>
          <div class="flex items-start mb-6">
            <span class="mr-10 flex-shrink-0 flex justify-center items-center w-12 h-12 rounded-full bg-gray-500 text-gray-50 font-bold font-heading">
              <img src="/beauwood/mockup-assets/images/drops.png" class="drops_img">
            </span>
            <div class="max-w-xs">
              <p class="text-lg text-gray-500 leading-loose">Using purified, mineralized water in our sourdough bread baking process helps ensure the best possible flavor and texture by removing impurities and adding essential minerals to the dough.</p>
            </div>
          </div>
          <div class="flex items-start">
            <span class="mr-10 flex-shrink-0 flex justify-center items-center w-12 h-12 rounded-full bg-gray-500 text-gray-50 font-bold font-heading">
              <img src="/beauwood/mockup-assets/images/flour.png" class="flour_img">
            </span>
            <div class="max-w-xs">
              <p class="text-lg text-gray-500 leading-loose">Using locally sourced, organic flour in our sourdough bread supports sustainable farming practices and results in a more flavorful, nutritious, and environmentally friendly product.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
      <section class="py-20">
        <div class="container px-4 mx-auto text-center">
          <span class="flex items-center justify-center mx-auto mb-4 w-16 h-16 p-3">
          </span>
          <div id="contact"class="max-w-2xl mx-auto">
            <h2 class="mb-6 text-4xl lg:text-5xl font-bold font-heading">Sign up to our alert list to know when the loaves come out of the oven</h2>
            <p class="mb-6 lg:mb-12 text-lg text-gray-500 leading-loose">Our bread is sold on a first come, first served system. Everyone on our list will receive a notification whenever new loaves are available.</p>
            <form action="#">
              <div class="flex flex-wrap">
                <input class="w-full lg:w-2/5 lg:mr-4 mb-2 lg:mb-0 pl-3 py-3 border rounded" type="tel" placeholder="your phone number">
                <input class="w-full lg:w-2/5 lg:mr-4 mb-4 lg:mb-0 pl-3 py-3 border rounded" type="name" placeholder="Your name">
                <button class="inline-block px-6 py-2 w-full lg:w-auto text-sm text-white font-bold leading-loose bg-gray-600 hover:bg-gray-700 rounded transition duration-200">Notify Me</button>
              </div>
            </form>
          </div>
        </div>
      </section>
                
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap justify-between items-center -mx-4">
            <div class="w-full lg:w-1/2 px-4 mb-4 lg:mb-0">
              <a class="text-gray-600 text-2xl leading-none" href="#">
                <img class="h-8" src="mockup-assets/logos/shuffle-ux.svg" alt="" width="auto">
              </a>
              <p class="hidden lg:block mt-3 text-sm text-gray-400">All rights reserved © Beauwood Farm and Bakery 2023</p>
            </div>
            <div class="w-full lg:w-1/2 px-4 flex flex-wrap items-center lg:justify-end">
            </div>
              <img src="/beauwood/mockup-assets/images/beauwood-logo.png" width="96" height="92">
          </div>
          <p class="mt-6 lg:hidden text-sm text-gray-400">All rights reserved © Beauwood Farm and Bakery 2023</p>
        </div>
      </section>
    </div>
</body>
</html>

